                                               o
                                              <|>
                                              < \
      o__ __o               o__  __o     o__ __o/
     /v     v\   _\__o__   /v      |>   /v     |
    />       <\       \   />      /    />     / \
    \         /           \o    o/     \      \o/
     o       o             v\  /v __o   o      |
     <\__ __/>              <\/> __/>   <\__  / \

            :: Obsidian Web Editor :: Powered by Spring Boot ${spring-boot.version} ::

